.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
  }
  
  @media only screen and (max-width: 550px) {
    .projects {
      grid-template-columns: 1fr;
    }
  }

  .projects-col {
    display: flex;
    margin: 0 10px;
    flex-direction: column;
    align-items: center;
  }